DATABASE_URL="postgresql://neondb_owner:npg_OXEl6c7bFWgr@ep-bitter-mountain-add0oi1r-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PORT=3000

JWT_SECRET=Luciana13$
JWT_EXPIRES_IN=3h

CLIENT_ID=52622504353-hss0iqdrj04hvji9vu3ebnsvhg5j4rm3.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=unTextoSuperSecreto123


EMAIL_USER=andersongonzalesrengifo848@gmail.com
EMAIL_PASSWORD=srqeavvqmsfoxiaa

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andersongonzalesrengifo848@gmail.com
SMTP_PASS=srqeavvqmsfoxiaa